.tradepage {
    display: flex;
    flex-direction: row;
}

.iconImage {
    padding: 20px;
    background-color: ghostwhite;
    margin: 20px;
}

.heading {
    padding-left: 20px;
}

.heading>h2 {
    font-size: 35px;
    color: rgb(83, 110, 189);
}

.heading>p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}

.awardimage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    width: 50%;
    height: auto;
    padding: 60px;
    margin: 20px;
    justify-content: space-between;

}

.award {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    cursor: pointer;

    margin: 10px;

}

.award>a>img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    padding: 0px;
    margin-top: 10px;
    border-radius: 100px;
}

.awardimage {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

}

.award-left-image>img {
    width: 650px;
    background-color: white;
    margin: 40px;
    padding: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: relative;
    right: 90px;

}

@media (max-width:500px) {
    .tradepage {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;

    }

    .heading {
        font-size: 20px;
    }

    .award {
        padding: 2px;

    }

    .awardimage {
        width: 100%;
        display: flex;
        flex-direction: row;
                 margin: 0px;
        padding: 0px;

    }
    .award-left-image>img {
        width: 100%;
        padding: 10px;

    }
}

@media (min-width:500px) and (max-width:600px) {
    .tradepage {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .heading {
        font-size: 20px;
    }

    .tradepage>img {
        width: 100%;
    }

    .award {
        padding: 20px;
    }

    .awardimage {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;
    }

    .award-left-image {
        padding: 10px;
    }

    .award-left-image>img {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
}

@media (min-width:700px) and (max-width:1300px) {
    .tradepage {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .heading {
        font-size: 20px;
    }

    .tradepage>img {
        width: 100%;
    }

    .award {
        padding: 50px;
    }

    .awardimage {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;
    }

    .award-left-image {
        padding: 10px;
    }

    .award-left-image>img {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
}